<html>
    <head></head>
        <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;border:none;border-color:#9ABAD9;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#444;background-color:#EBF5FF;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#fff;background-color:#409cff;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
    <body>
        <table class="tg">
          <tr>
            <th class="tg-0lax" colspan="2"><span style="font-weight:bold">Unified Analytics Platform - Machine Launch Request</span></th>
          </tr>
          <tr>
            <td class="tg-0lax" colspan="2"><span style="font-weight:bold">Below are the request details:</span></td>
          </tr>
          <tr>
            <td class="tg-0lax">Requestor Name</td>
            <td class="tg-0lax">$$requestorname$$</td>
          </tr>
          <tr>
            <td class="tg-0lax">Requestor Email Address</td>
            <td class="tg-0lax">$$requestoremail$$</td>
          </tr>
          <tr>
            <td class="tg-0lax">Project Name</td>
            <td class="tg-0lax">$$projectname$$</td>
          </tr>
          <tr>
            <td class="tg-0lax">Project Description</td>
            <td class="tg-0lax">$$description$$</td>
          </tr>
          <tr>
            <td class="tg-0lax">Cost Center</td>
            <td class="tg-0lax">$$costcenter$$</td>
          </tr>
          <tr>
            <td class="tg-0lax">Workload Type</td>
            <td class="tg-0lax">$$workloadtype$$</td>
          </tr>
          <tr>
            <td class="tg-0lax">Instance Size</td>
            <td class="tg-0lax">$$instancetype$$</td>
          </tr>
        </table>
        <br>
        <br>

      <table width="100%" cellspacing="0" cellpadding="0">
      <tr>
          <td>
              <table cellspacing="0" cellpadding="0">
                  <tr>
                      <td style="border-radius: 2px;" bgcolor="#6d9124">
                          <a href="$$approvallink$$" target="_blank" style="padding: 8px 12px; border: 1px solid #6d9124;border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block;">
                              Approve
                          </a>
                      </td>
                      <td>
                      &nbsp; &nbsp;
                      </td>
                      <td  style="border-radius: 2px;" bgcolor="#ED2939">
                          <a href="$$rejectionlink$$" target="_blank" style="padding: 8px 12px; border: 1px solid #ED2939;border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block;">
                              Reject
                          </a>

                      </td>
                  </tr>
              </table>
          </td>
      </tr>
    </table>
    </body>
</html>